{
    "manifest_version": 3,
    "name": "Automotive Repair AI Assistant",
    "version": "1.0.0",
    "description": "AI-powered automotive diagnostic assistant",
    "permissions": [
      "tabs",
      "activeTab",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "https://*/*",
      "http://localhost:3001/*"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "pipup.html",
      "default_title": "Automotive AI Assistant"
    },
    "icons": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  }